<!DOCTYPE html>
<html>
<head>
    <title>College Table</title>
    <style>
        body {
            margin: 0;
            padding: 30px;
            font-family: Georgia, serif;
            background: linear-gradient(to right, #e1f5fe, #fce4ec);
            color: #263238;
        }

        h1, h2, h3 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            background-color: hsl(182, 96%, 80%);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 2px solid black;
            padding: 12px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #00acc1;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #b2ebf2;
        }

        tr:hover {
            background-color: #4dd0e1;
            color: white;
            transition: 0.3s;
        }
    </style>
</head>
<body>

    <h1>Assignment 8</h1>
    <h2>Q. Create table using HTML tags</h2>
    <h3>College Details</h3>

    <table>
        <tr>
            <th>College Name</th>
            <th>College Location</th>
            <th>Ranking</th>
            <th>Fees</th>
        </tr>
        <tr>
            <td>KIT</td>
            <td>Kolhapur</td>
            <td>1</td>
            <td>80,000</td>
        </tr>
        <tr>
            <td>DYP</td>
            <td>Bawda</td>
            <td>2</td>
            <td>1,15,000</td>
        </tr>
        <tr>
            <td>RIT</td>
            <td>Islampur</td>
            <td>3</td>
            <td>1,10,000</td>
        </tr>
    </table>

</body>
</html>
